BASE NULL
BASE canvas_base
SPEED 200 mm/s ALWAYS
CALL cleanbrush
CALL takered
BASE NULL
BASE canvas_base
ACCURACY 1 ALWAYS
SPEED 200 mm/s ALWAYS
POINT cur_pos = HERE
POINT cur_pos_safe = TRANS(DX(cur_pos), DY(cur_pos), 150)
LMOVE cur_pos_safe
POINT start_up = TRANS(70.00, 150.00, 150.00)
LMOVE start_up
POINT start_down = TRANS(70.00, 150.00, canvas_comp)
LMOVE start_down
SPEED 20 mm/s ALWAYS
POINT pnt = TRANS(100.00, 90.00, canvas_comp)
LMOVE pnt
CALL cleanbrush
CALL takegreen
BASE NULL
BASE canvas_base
ACCURACY 1 ALWAYS
SPEED 200 mm/s ALWAYS
POINT cur_pos = HERE
POINT cur_pos_safe = TRANS(DX(cur_pos), DY(cur_pos), 150)
LMOVE cur_pos_safe
POINT start_up = TRANS(200.00, 200.00, 150.00)
LMOVE start_up
POINT start_down = TRANS(200.00, 200.00, canvas_comp)
LMOVE start_down
SPEED 20 mm/s ALWAYS
POINT pnt = TRANS(150.00, 130.00, canvas_comp)
LMOVE pnt
POINT pnt = TRANS(90.00, 20.00, canvas_comp)
LMOVE pnt
CALL cleanbrush
